# book-be

./: build.gradle  readme.md  settings.gradle
book-app-api/: build.gradle
book-app-api/src/main/java/com/won/bookappapi/: BookAppApiApplication.java
book-app-api/src/main/java/com/won/bookappapi/aop/validation/: EmailDuplicationValidator.java  EmailUnique.java
book-app-api/src/main/java/com/won/bookappapi/api/controller/: BookController.java  ReadBookContentController.java  ReadBookController.java  TestController.java  UserController.java  WantBookController.java
book-app-api/src/main/java/com/won/bookappapi/api/request/: BookCreateRequest.java  ReadBookContentCreateRequest.java  ReadBookContentUpdateRequest.java  ReadBookCreateRequest.java  ReadBookUpdateRequest.java  UserCreateRequest.java  WantBookCreateRequest.java  WantBookUpdateRequest.java  YearMonthRequest.java
book-app-api/src/main/java/com/won/bookappapi/api/response/: EmptyResult.java
book-app-api/src/main/java/com/won/bookappapi/config/: SwaggerConfig.java
book-app-api/src/main/java/com/won/bookappapi/converter/: BookConverter.java  ReadBookContentConverter.java  ReadBookConverter.java
book-app-api/src/main/java/com/won/bookappapi/service/: BookService.java  EmailSenderService.java  ReadBookContentService.java  ReadBookService.java  UserAppService.java  WantBookService.java
book-app-api/src/main/java/com/won/bookappapi/service/dto/: BookDto.java  ReadBookContentDto.java  ReadBookDto.java  ReadBookYearDto.java  WantBookDto.java  WantBookReasonDto.java  WantBookReasonSimpleDto.java
book-app-api/src/main/java/com/won/bookappapi/service/eventhandler/: UserEventHandler.java  UserJoinEvent.java
book-app-api/src/main/resources/: application.yml
book-app-api/src/test/java/com/won/bookappapi/: ControllerTestSupport.java
book-app-api/src/test/java/com/won/bookappapi/api/controller/: BookControllerTest.java  ReadBookContentControllerTest.java  ReadBookControllerTest.java  UserControllerTest.java
book-app-api/src/test/java/com/won/bookappapi/service/: BookServiceTest.java  ReadBookContentServiceTest.java  ReadBookServiceTest.java  UserAppServiceTest.java  WantBookServiceTest.java
book-app-api/src/test/resources/: application-test.yaml
book-common/: build.gradle
book-common/src/main/java/com/won/bookcommon/: BookCommonApplication.java
book-common/src/main/java/com/won/bookcommon/advice/: ExceptionControllerAdvice.java
book-common/src/main/java/com/won/bookcommon/config/: SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
book-common/src/main/java/com/won/bookcommon/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
book-common/src/main/java/com/won/bookcommon/exception/: BusinessException.java  EntityNotFoundException.java  ExceptionCode.java
book-common/src/main/java/com/won/bookcommon/interceptor/: LogInterceptor.java
book-common/src/main/java/com/won/bookcommon/response/: EmptyResult.java  PageResult.java  ResponseResult.java
book-common/src/main/java/com/won/bookcommon/util/: LocalDateTimeUtil.java
book-common/src/main/resources/: application.yml
book-common/src/test/java/com/won/bookcommon/: BookCommonApplicationTests.java
book-common/src/test/resources/: application-test.yaml
book-domain/: build.gradle
book-domain/src/main/java/com/won/bookdomain/: BookDomainApplication.java
book-domain/src/main/java/com/won/bookdomain/code/: UserAuthRole.java
book-domain/src/main/java/com/won/bookdomain/config/: GlobalValue.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
book-domain/src/main/java/com/won/bookdomain/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
book-domain/src/main/java/com/won/bookdomain/config/jpa/: ApplicationConfiguration.java  JpaAuditingConfig.java  JpaProperty.java
book-domain/src/main/java/com/won/bookdomain/config/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtKey.java  JwtProperties.java  JwtUtils.java  SigningKeyResolver.java
book-domain/src/main/java/com/won/bookdomain/domain/: Book.java  Member.java  ReadBook.java  ReadBookContent.java  ReadBookRating.java  ReadBookReview.java  User.java  WantBook.java  WantBookReason.java
book-domain/src/main/java/com/won/bookdomain/domain/base/: BaseDateEntity.java
book-domain/src/main/java/com/won/bookdomain/repository/: BookRepository.java  MemberRepository.java  ReadBookContentRepository.java  ReadBookRepository.java  ReadBookRepositoryCustom.java  ReadBookRepositoryImpl.java  UserRepository.java  WantBookReasonRepository.java  WantBookRepository.java
book-domain/src/main/java/com/won/bookdomain/service/: ReadBookYearDto.java  UserService.java
book-domain/src/main/resources/: application.yml
book-domain/src/test/java/com/won/bookdomain/: BookDomainApplicationTests.java
book-domain/src/test/resources/: application.yaml
src/main/java/com/won/book/: BookApplication.java
src/main/java/com/won/book/api/controller/: BookController.java  ReadBookContentController.java  ReadBookController.java  TestController.java  WantBookController.java
src/main/java/com/won/book/api/request/: BookCreateRequest.java
src/main/java/com/won/book/common/advice/: ExceptionControllerAdvice.java
src/main/java/com/won/book/common/config/: SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/won/book/controller/: BookController.java  ReadBookContentController.java  ReadBookController.java  WantBookController.java
src/main/java/com/won/book/converter/: BookConverter.java  ReadBookConverter.java
src/main/java/com/won/book/domain/: BaseDateEntity.java  Book.java  Member.java  ReadBook.java  ReadBookContent.java  ReadBookRating.java  ReadBookReview.java  WantBook.java  WantBookReason.java
src/main/java/com/won/book/dto/: BookVo.java  ReadBookDto.java
src/main/java/com/won/book/repository/: BookRepository.java  ReadBookRepository.java
src/main/java/com/won/book/service/: BookService.java  ReadBookService.java
src/main/resources/: application.yml
src/test/java/com/won/book/: IntegrationTestSupport.java
(+52 files in other folders)
