buildscript {
    ext {
        springBootVersion = '3.2.0'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "io.spring.gradle:dependency-management-plugin:1.1.4.RELEASE"
    }
}

// 하위 모든 프로젝트 공통 세팅
subprojects {
    group 'com.won'
    version '0.0.1-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = '17'
    compileJava.options.encoding = 'UTF-8'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    // 하위 모듈에서 공통으로 사용하는 세팅 추가
    dependencies {
        // lombok
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testAnnotationProcessor 'org.projectlombok:lombok'

        annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    test {
        useJUnitPlatform()
    }
}

project(':book-common') {
    bootJar { enabled = false } // common : bootJar 패키징 할 필요 없음
    jar { enabled = true }

    dependencies {
    }
}

project(':book-domain') {
    bootJar { enabled = false } // domain : bootJar 패키징 할 필요 없음
    jar { enabled = true }

    dependencies {
        api project(':book-common')
    }
}

project(':book-app-api') {
    dependencies {
        api project(':book-common')
        api project(':book-domain')
    }
}
