bootJar { enabled = true }
jar { enabled = false }

dependencies {
    api project(':book-common') // 컴파일 시 book-common project 로딩
    api project(':book-domain') // 컴파일 시 book-domain project 로딩

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'

    // swagger
    implementation "io.springfox:springfox-boot-starter:3.0.0"

    // lombok - mapstruct
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0' // v1.18.16+ 부터

    // mapstruct
    implementation 'org.mapstruct:mapstruct:1.4.2.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'

    // Querydsl JPA
    //    implementation 'com.querydsl:querydsl-jpa'

    // spring-boot-starter-validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // test : h2
    testImplementation 'com.h2database:h2'

    // test : embedded-redis
    // implementation 'it.ozimov:embedded-redis:0.7.2'
}
