bootJar { enabled = true }
jar { enabled = false }

dependencies {
    api project(':book-common') // 컴파일 시 book-common project 로딩
    api project(':book-domain') // 컴파일 시 book-domain project 로딩

    implementation 'org.springframework.boot:spring-boot-starter-web'

    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Querydsl JPA
    //    implementation 'com.querydsl:querydsl-jpa'

    // spring security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'

    // swagger
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.9'

    // spring-boot-starter-validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'
}
